Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.collab-proxy": {
      "version": "1.2.16",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "1.1.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "7.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.universal": {
      "version": "7.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.3.1",
        "com.unity.shadergraph": "7.3.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "7.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.3.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.16",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.2.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.standalone": {
      "version": "2.38.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openvr.standalone": {
      "version": "2.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "io.extendreality.malimbe": {
      "version": "9.6.5",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.spatialsimulator.unity": {
      "version": "1.2.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.input.unityinputmanager": "1.3.9"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "1.5.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "1.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "1.5.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.spatialtargets.unity": {
      "version": "1.1.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "1.5.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.combinedactions.unity": {
      "version": "1.8.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "1.3.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "1.10.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "1.13.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.pointerinteractors.unity": {
      "version": "1.3.11",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "1.5.4",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "1.1.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.axismove.unity": {
      "version": "1.1.19",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.input.combinedactions.unity": "1.8.6"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.climbing.unity": {
      "version": "1.4.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.trackers.pseudobody.unity": "1.3.3",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporttargets.unity": {
      "version": "1.0.20",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.tilia.indicators.spatialtargets.unity": "1.1.18"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "1.1.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "1.1.8",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.colliderfollower.unity": {
      "version": "1.2.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.obscurancetracker.unity": {
      "version": "1.1.19",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.pseudobody.unity": {
      "version": "1.3.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.mutators.collisionignorer.unity": "1.1.17",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.objectstateswitcher.unity": {
      "version": "1.2.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.visuals.tooltip.unity": {
      "version": "1.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "1.25.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.malimbe": "9.6.5"
      },
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.collab-proxy": {
      "version": "1.2.16",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "1.1.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.3"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "7.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.universal": {
      "version": "7.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.3.1",
        "com.unity.shadergraph": "7.3.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "7.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.3.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.2.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.standalone": {
      "version": "2.38.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openvr.standalone": {
      "version": "2.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "io.extendreality.malimbe": {
      "version": "9.6.5",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.spatialsimulator.unity": {
      "version": "1.2.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.input.unityinputmanager": "1.3.9"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "1.5.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "1.4.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "1.5.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.spatialtargets.unity": {
      "version": "1.1.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "1.5.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.combinedactions.unity": {
      "version": "1.8.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "1.3.9",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "1.10.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "1.13.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.pointerinteractors.unity": {
      "version": "1.3.11",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "1.5.4",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "1.1.22",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.axismove.unity": {
      "version": "1.1.19",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0",
        "io.extendreality.tilia.input.combinedactions.unity": "1.8.6"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.climbing.unity": {
      "version": "1.4.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.trackers.pseudobody.unity": "1.3.3",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporttargets.unity": {
      "version": "1.0.20",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.tilia.indicators.spatialtargets.unity": "1.1.18"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "1.1.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "1.1.8",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.colliderfollower.unity": {
      "version": "1.2.12",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.mutators.objectfollower.unity": "1.1.8"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.obscurancetracker.unity": {
      "version": "1.1.19",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.trackers.pseudobody.unity": {
      "version": "1.3.3",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.mutators.collisionignorer.unity": "1.1.17",
        "io.extendreality.tilia.interactions.interactables.unity": "1.13.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.objectstateswitcher.unity": {
      "version": "1.2.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.visuals.tooltip.unity": {
      "version": "1.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "1.25.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.1.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "1.25.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.malimbe": "9.6.5"
      },
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -19,12 +19,12 @@
       "depth": 0,
       "source": "registry",
       "dependencies": {
-        "com.unity.test-framework": "1.1.1"
+        "com.unity.test-framework": "1.1.3"
       },
       "url": "https://packages.unity.com"
     },
     "com.unity.ide.vscode": {
-      "version": "1.2.1",
+      "version": "1.2.2",
       "depth": 0,
       "source": "registry",
       "dependencies": {},
@@ -59,7 +59,7 @@
       "url": "https://packages.unity.com"
     },
     "com.unity.test-framework": {
-      "version": "1.1.16",
+      "version": "1.1.18",
       "depth": 0,
       "source": "registry",
       "dependencies": {
